{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://veluat.github.io/portfolio",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "formik": "^2.4.5",
    "gh-pages": "^6.1.1",
    "node-version": "^3.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.220",
    "react-reveal": "^1.2.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-typing-effect": "^2.0.5",
    "sass": "^1.74.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
